VITE_SUPABASE_PROJECT_ID="fecuoaesedsmkpdytewi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlY3VvYWVzZWRzbWtwZHl0ZXdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTgyNjQsImV4cCI6MjA4NDE5NDI2NH0.b5QEy5HvUeCyAU42L-Ku5DzKHPqA9R28YS4WRJ8CNiQ"
VITE_SUPABASE_URL="https://fecuoaesedsmkpdytewi.supabase.co"
